<!DOCTYPE html>
<html>
    <head>
        <title>TO DO</title>
        <style> 
            body {
                margin: 0;
                padding: 0;
                background-image: linear-gradient(to right bottom, rgb(54, 72, 182), rgb(22, 127, 144));
                color: white;
            }
            /* .wrapper {
                display: flex;
                
            } */
            .content {
                display: flex;
                height: 100vh;
                width: 100%;
            }
            .controls {
                width: 100%;
                height: 100%;
                text-align: center;
                align-content: center;
            }
        </style>
    </head>
    
<body>
    <div class="wrapper">
        <div class="content">
            <div class="controls">
                <input type="text" name="" id="input" placeholder="What would you like to do">
                <br>
                <button id="addTask">Add Task</button>
                <br>
                <ul id="myList">
                    <!-- afterbegin -->

                </ul>
            </div>
        </div>
    </div>


    <script src="script.js"></script>

</body>
</html>
            
